*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

li {
    text-decoration: none;
    color: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

/* header */

.header {
    height: 110px;
    width: 100%;
    padding: 0 100px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    z-index: 100;
}

.bars {
    width: 100px;
    cursor: pointer;
}

.top_menu{
    width: 200px;
    justify-content: space-between;
    display: flex;
    align-items: center;   
    padding-right: 50px;   
    gap: 30px; 
}

.gnb{
    display: flex;
    width: 100%;
    font-weight: bold;
}

.gnb ul {
    display: flex;
    gap: 50px;
}

.nav {
    width: 500px;
    background-color: #ddd;
    position: fixed;
    top: 0;
    left: -500px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
    justify-content: center;
    transition: all 0.3s;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
}

.nav li {
    padding: 0 70px;
}
  
.nav li a {
display: block;
font-size: 18px;
padding: 20px 18px;
border-bottom: 1px solid #ddd;
color: #666;
}

.nav .bars {
position: absolute;
top: 50px;
left: 100px;
    
}


/* main */

.main {
    width: 1000px;
    margin: 0 auto;
    padding-top: 200px;
    position: relative;
}

.main h2 {
    padding: 20px;
}

.main h2::after{
    content: '';
    height: 1px;
    width: 96%;
    background-color: #666;
    position: absolute;
    top: 260px;
    left: 0;
}

.main ul {
    display: grid;    
    grid-template-columns: repeat(2,1fr);
    position: relative;
    padding-top: 30px;
}

.event {
    width: 460px;
}

.e_photo img {
    width: 100%;
    height: 350px;
    border-radius: 40px;
}

.e_text {
    padding: 20px;
    padding-bottom: 70px;
}

.e_text h3 {
    font-size: 24px;
    padding-bottom: 10px;
}